{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@data/*": ["data/*"],
      "@styles/*": ["styles/*"],
      "@store/*": ["store/*"]
    }
  }
}
